#!/usr/bin/env python
PACKAGE = "autonomous_software_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead distance for pure pursuit", 5,  0.1, 50)

exit(gen.generate(PACKAGE, "autonomous_software_package", "autonomous_software_pkg_dynamic_reconfigure"))
