#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheelbase", double_t, 1, "Wheelbase of simulated vehicle (m)", 0.406, 0.1, 1.0)
gen.add("tau_delay", double_t, 1, "Tau delay constant of simulated vehicle", 0.8, 0.0, 2.0)
gen.add("noise", double_t, 1, "Speed noise of simulated vehicle (TBD)", 0.0, 0.0, 1.0)
gen.add("max_radius", double_t, 1, "Max turning radius", 1000, 100, 2000)
gen.add("timeout_pwm_msg_before_stop_secs", double_t, 1, "Time after which vehicle stops if it doesn't receive any pwm cmd", 1, 0, 10)
gen.add("set_arduino_log_engage", bool_t, 0, "Publish on arduino_logging that autonomy is engaged", True)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "vehicle_sim"))
